CPL/admin-backend/assets/wrapper/wrapper/proto/bo/bo-time-trigger-setting-notifications.proto

syntax = "proto3";

package bo_time_trigger_setting_notifications;

import "google/protobuf/empty.proto";

service BOTimeTriggerSettingNotificationsService {
  rpc Add(AddRequest) returns (BOTimeTriggerSettingNotificationsResponse);
  rpc FindOne(ID) returns (BOTimeTriggerSettingNotificationsResponse);
  rpc List(ListRequest) returns (ListDataResponse);
  rpc Update(UpdateRequest) returns (BOTimeTriggerSettingNotificationsResponse);
  rpc Delete(DeleteRequest) returns (BOTimeTriggerSettingNotificationsResponse);
};

message BOTimeTriggerSettingNotifications {
  string id = 1;
  string type_notify = 2;
  string bo_mode_time_id = 3;
  string name = 4;
  string nais_activeme = 5;
  string created_at = 8;
  string updated_at = 9;
}


// LIST REQUEST
message AddRequest {
  string id = 1;
  uint32 type_notify = 2;
  uint32 bo_mode_time_id = 3;
  string name = 4;
  uint32 nais_activeme = 5;
};

message ID {
  int32 id = 1;
}

message UpdateRequest {
  uint32 id = 1;
  uint32 type_notify = 2;
  uint32 bo_mode_time_id = 3;
  string name = 4;
  uint32 nais_activeme = 5;
}

message FindOneRequest {
  optional uint32 id = 1;
  string type_notify = 2;
  string bo_mode_time_id = 3;
  string name = 4;
  string nais_activeme = 5;
  string created_at = 8;
  string updated_at = 9;
}

message ListRequest {
  optional uint32 page = 1;
  optional uint32 limit = 2;
  optional string search_field = 4;
  optional string search_text = 5;
  optional string sort = 6;
  optional string sort_type = 7;
}

message DeleteRequest {
  uint32 id = 1;
}


// RESPONSE
message BOTimeTriggerSettingNotificationsResponse {
  bool success = 1;
  optional string message = 2;
  optional BOTimeTriggerSettingNotifications data = 3;
}

message ListMeta {
  uint32 total_items = 1;
  uint32 item_count = 2;
  uint32 items_per_page = 3;
  uint32 total_pages = 4;
  uint32 current_page = 5;
}

message ListData {
  repeated BOTimeTriggerSettingNotifications items = 1;
  optional ListMeta meta = 2;
}

message ListDataResponse {
  bool success = 1;
  optional string message = 2;
  optional ListData data = 3;
}

message SearchBOTimeTriggerSettingNotificationsResponse {
  bool success = 1;
  optional string message = 2;
  optional ListData data = 3;
}
